<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make-Better.com</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <div class="container ">
            <div class="header_advert">
                <i class="fas fa-3x fa-coffee-togo"></i>
                <i class="fal fa-3x fa-ad"><span class="ad">Your ad is gonna be here!</span></i>
            </div>
        </div>
    </header>
    <div class="header_navver">
        <div class="header_title">
            <h2 class="page_title">HotCoffee</h2>
        </div>
        <div class="header_input">
            <i class="fad fa-search"></i>
            <input type="text" class="search" placeholder="Search...">
        </div>
        <div class="header_nav nav">
            <ul class="header_list">
                <li class="header_link">
                    <a class="nav_link" href="index.html">Home</a>
                </li>
                <li class="header_link">
                    <a class="nav_link" href="artic.html">Articles</a>
                </li>
                <li class="header_link">
                    <a class="nav_link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="header_link">
                    <a class="nav_link" href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="header_link">
                    <a class="nav_link" href="#"><i class="fab fa-invision"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <main class="main">
        <div class="container">
            <div class="main_start">
                <div class="main_ad">
                    <h1 class="make_title">Make better
                        coffee <span><i class="fal fa-mug-hot"></i></span></h1>
                        <p class="make_text">why learn how to blog?</p>
                </div>
                <div class="main_bg">
                    <img class="image_bg" src="img/Ai.png" alt="">
                </div>
            </div>
        </div>
    </main>


    <section class="section">
        <div class="container">
            <div class="section_start">
                <div class="section_flex">
                    <div class="section_title">
                        <h2 class="title_section title">Long established</h2>
                        <p class="txt_sextion">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                    </div>
                    <div class="date_and_link">
                        <h4 class="date">May 20th 2020</h4>
                        <a href="#" class="READ_LINK">Read More...</a>
                    </div>
                </div>
               
                <div class="secion_author">
                    <img class="author_page" src="img/author.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="cards">
                <div class="card">
                    <div class="card_img">
                        <img src="img/card.png" class="cards_img" alt="">
                    </div>
                    <div class="card_text">
                        <h4 class="title_txt">long established</h4>
                        <p class="text_txt">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="img/card2.png" class="cards_img" alt="">
                    </div>
                    <div class="card_text">
                        <h4 class="title_txt">long established</h4>
                        <p class="text_txt">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="img/card3.png" class="cards_img" alt="">
                    </div>
                    <div class="card_text">
                        <h4 class="title_txt">long established</h4>
                        <p class="text_txt">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section_main">
                <div class="section_txt_part">
                    <div class="big_snct">
                        <h1 class="Lorem_ipsum">What is Lorem Ipsum?</h1>
                        <p class="lorem_txt">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution...</p>
                        <div class="date">
                            <p class="date_of_project">May 30</p>
                            <a href="#" class="read_more_1">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="section_img_part">
                    <img class="big_img" src="img/footer_laptop.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>